# Generated by Django 4.0.4 on 2022-05-29 10:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('galleryapp', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AuthUserModel',
        ),
    ]
