# Generated by Django 4.0.4 on 2022-05-29 15:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('galleryapp', '0002_delete_authusermodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='albummodel',
            name='auploadname',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='photomodel',
            name='puploadname',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='photomodel',
            name='palbum',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='galleryapp.albummodel'),
        ),
    ]
